FIREBASE_API_KEY=AIzaSyB3FObmEUWeLFUGnJ-tnieFPFBeVyOh3_0
FIREBASE_AUTH_DOMAIN=anatomy-45c16.firebaseapp.com
FIREBASE_PROJECT_ID=anatomy-45c16
FIREBASE_STORAGE_BUCKET=anatomy-45c16.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=231264600518
FIREBASE_APP_ID=1:231264600518:web:9e6796111469507532f2c7
FIREBASE_MEASUREMENT_ID=G-TG0B43KBEB
SMTP_EMAIL=laibaimran910@gmail.com
SMTP_PASSWORD=qlqy ozpj napw topa"
